*
    box-sizing: border-box

html, body
    height: 100%

body
    @include font(lora, regular)
    color: var(--clr-primary-300)
    background: var(--clr-background-100)
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
