a, ul, li
    margin: 0
    padding: 0
    cursor: pointer

a
    font-size: var(--font-size)
    text-decoration: none
    outline: 0
    line-height: 0
    opacity: 1
    transition: opacity 0.3s ease-in-out
    color: var(--clr-secondary-200)

    &:hover,
    &:focus
        opacity: var(--opacity)

ul
    list-style: none
