p
    font-size: var(--font-size)
    line-height: calc(var(--font-size) * var(--ratio))

h1
    font-size: var(--h1)
    line-height: calc(var(--h1) * var(--ratio))

h2
    font-size: var(--h2)
    line-height: calc(var(--h2) * var(--ratio))

h3
    font-size: var(--h3)
    line-height: calc(var(--h3) * var(--ratio))

h4
    font-size: var(--h4)
    line-height: calc(var(--h4) * var(--ratio))

// text decoartions
.uppercase
    text-transform: uppercase

.blocknote
    padding-left: var(--spacer)
    border-left: var(--border) solid var(--clr-secondary-200)

.letter-spacing
    letter-spacing: var(--gap)

// text columns
.columns
    column-gap: calc(var(--spacer) * 4)

    &-2
        column-count: 1
        +mq(sm)
            column-count: 2

    &-3
        column-count: 1
        +mq(sm)
            column-count: 2
            +mq(lg)
                column-count: 3
    &-4
        column-count: 1
        +mq(sm)
            column-count: 2
            +mq(lg)
                column-count: 3
                +mq(xl)
                    column-count: 4

    &-line
        column-rule: var(--border) solid var(--clr-background-200)
